# Shortcuts

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml  arm64.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/xjyzs/shortcuts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xjyzs/shortcuts/: CppRunner.kt  MainActivity.kt  PythonRunner.kt  SettingsActivity.kt  Utils.kt
app/src/main/java/com/xjyzs/shortcuts/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xjyzs/shortcuts/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
